=== QUICK SORT STEP-BY-STEP ===
Input File: dataset_sample_100000.csv
Rows Processed: 1 to 10
Total Records: 10
Pivot Strategy: Use last element as pivot

Step 1: Initial state
Array: [1076478876/kqsqf, 1900230750/mtdwt, 355051578/vdimc, 984728748/jxiux, 718258983/vbdpv, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1120095144/qyccq]

=== BEGIN SORT ===

Step 2: Picking pivot (Between indices 0 and 9)
Array: [1076478876/kqsqf, 1900230750/mtdwt, 355051578/vdimc, 984728748/jxiux, 718258983/vbdpv, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, *1120095144/qyccq*]
Pivot = 1120095144

Step 3: Swapped elements (Between indices 0 and 9)
Array: [1076478876/kqsqf, 355051578/vdimc, 1900230750/mtdwt, 984728748/jxiux, 718258983/vbdpv, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, *1120095144/qyccq*]
Pivot = 1120095144

Step 4: Swapped elements (Between indices 0 and 9)
Array: [1076478876/kqsqf, 355051578/vdimc, 984728748/jxiux, 1900230750/mtdwt, 718258983/vbdpv, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, *1120095144/qyccq*]
Pivot = 1120095144

Step 5: Swapped elements (Between indices 0 and 9)
Array: [1076478876/kqsqf, 355051578/vdimc, 984728748/jxiux, 718258983/vbdpv, 1900230750/mtdwt, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, *1120095144/qyccq*]
Pivot = 1120095144

Step 6: Partition complete (Between indices 0 and 9)
Array: [1076478876/kqsqf, 355051578/vdimc, 984728748/jxiux, 718258983/vbdpv, *1120095144/qyccq*, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1900230750/mtdwt]
Pivot = 1120095144

Step 7: Picking pivot (Between indices 0 and 3)
Array: [1076478876/kqsqf, 355051578/vdimc, 984728748/jxiux, *718258983/vbdpv*, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1900230750/mtdwt]
Pivot = 718258983

Step 8: Swapped elements (Between indices 0 and 3)
Array: [355051578/vdimc, 1076478876/kqsqf, 984728748/jxiux, *718258983/vbdpv*, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1900230750/mtdwt]
Pivot = 718258983

Step 9: Partition complete (Between indices 0 and 3)
Array: [355051578/vdimc, *718258983/vbdpv*, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1900230750/mtdwt]
Pivot = 718258983

Step 10: Picking pivot (Between indices 2 and 3)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, *1076478876/kqsqf*, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1900230750/mtdwt]
Pivot = 1076478876

Step 11: Partition complete (Between indices 2 and 3)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, *1076478876/kqsqf*, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, 1900230750/mtdwt]
Pivot = 1076478876

Step 12: Picking pivot (Between indices 5 and 9)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, *1900230750/mtdwt*]
Pivot = 1900230750

Step 13: Partition complete (Between indices 5 and 9)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, 1570383214/qfyfq, *1900230750/mtdwt*]
Pivot = 1900230750

Step 14: Picking pivot (Between indices 5 and 8)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, 1676682953/jyolb, 1436043864/jsjfl, *1570383214/qfyfq*, 1900230750/mtdwt]
Pivot = 1570383214

Step 15: Swapped elements (Between indices 5 and 8)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, 1436043864/jsjfl, 1676682953/jyolb, *1570383214/qfyfq*, 1900230750/mtdwt]
Pivot = 1570383214

Step 16: Partition complete (Between indices 5 and 8)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, 1436043864/jsjfl, *1570383214/qfyfq*, 1676682953/jyolb, 1900230750/mtdwt]
Pivot = 1570383214

Step 17: Picking pivot (Between indices 5 and 6)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1450683975/kqplc, *1436043864/jsjfl*, 1570383214/qfyfq, 1676682953/jyolb, 1900230750/mtdwt]
Pivot = 1436043864

Step 18: Partition complete (Between indices 5 and 6)
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, *1436043864/jsjfl*, 1450683975/kqplc, 1570383214/qfyfq, 1676682953/jyolb, 1900230750/mtdwt]
Pivot = 1436043864

=== SORT COMPLETE ===

Step 19: Sorted result
Array: [355051578/vdimc, 718258983/vbdpv, 984728748/jxiux, 1076478876/kqsqf, 1120095144/qyccq, 1436043864/jsjfl, 1450683975/kqplc, 1570383214/qfyfq, 1676682953/jyolb, 1900230750/mtdwt]

Steps Taken: 19
Elapsed Time: 1.61125 ms
